#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url = jdbc:h2:mem:testdb
#spring.datasource.url = jdbc:mysql://localhost:3306/ppmcourse
#spring.datasource.username = root
#spring.datasource.password = root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl_auto=create
spring.jpa.show-sql=true

#clear DB
#spring.datasource.url = jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_e3855c7413f6740?reconnect=true
#spring.datasource.username = bf0bc9f6348d37
#spring.datasource.password = 20a428b3

#jawsDB
spring.datasource.url = jdbc:mysql://ixqxr3ajmyapuwmi.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/jtavg8s0y4dxix5m
spring.datasource.username = k8sm5rp6nn3syfx9
spring.datasource.password = cx4f4rzqklybg3ls


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql